{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "node_modules",
    "**/**.spec.ts"
  ],
  "include": [
    "src/**/**.ts",
  ]
}
