{
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": false,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "example"
  ],
  "include": [
    "**/**.ts"
  ]
}
